<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Woofstock! | Animal Protective Foundation</title>
    <!-- CSS -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Monoton&family=Permanent+Marker&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://www.animalprotective.org/"><img src="images/logo.png" alt="APF logo" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.animalprotective.org/dev/event/woofstock/">Buy Tickets</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#contact">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://www.animalprotective.org/">AnimalProtective.org</a> </li>
        </ul>
		<form class="form-inline my-2 my-lg-0">
			<li class="nav-item"> <a class="nav-link disabled" href="#">Sunday, June 11th, 2023 | Mohawk Harbor, Schenectady, NY 12308</a> </li>
		</form>
      </div>
    </nav>
	  
    <header>
      <div class="jumbotron jumbotron-1">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center h1-title wobble-hor-bottom">Woofstock &ensp;2023</h1>
			  <h2 class="text-center subtitle-h2">A Music Festival Supporting the Animal Protective Foundation</h2>
              <h3 class="text-center subtitle-h3">Sunday, June 11th, 2023 | 12pm - 5pm</h3>
              <p>&nbsp;</p>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="https://www.animalprotective.org/dev/event/woofstock/" role="button">Buy Tickets</a> </p>
            </div>
			
            <div class="col-sm-12 text-center">
				<img alt="doggo" src="images/dogs/transparent-4.png" class="dog-left">
            	<img alt="doggo" src="images/dogs/transparent-2.png" class="dog-center">
				<img alt="doggo" src="images/dogs/transparent-3.png" class="dog-right">
            	<hr class="special-hr">
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <section>		  
      <div class="jumbotron jumbotron-2">
        <div class="container">
          <div class="row">
            <div class="text-center col-12 mx-auto">
              <p class="lead">The Animal Protective Foundation is sponsoring a brand-new music festival this summer: <span>Woofstock!</span>
			  <br><br>
			  Woofstock is a family- and dog-friendly event that will feature live music from <a href="https://www.facebook.com/profile.php?id=100063452888770">Twenty Ninety-Six</a>, a chicken BBQ dinner, food trucks, craft beer and wine, and a variety of other specialty vendors.
			  <br><br>
			  Woofstock will also feature a kid’s zone with activities for all ages, so grab the whole family—yes, even Fido—and head down to <a href="https://goo.gl/maps/PihAKgoRYSKXW9SM8">Mohawk Harbor in Schenectady</a> on Sunday, June 11th for this awesome event. Lawn chairs or blankets are encouraged!
			  <br><br>
			  <span><em>*All proceeds from the event will benefit the animals at the Animal Protective Foundation.*</em></span></p>
            </div>
          </div>
<!--
          <div class="row">
            <div class="col-sm-4 col-auto mx-auto"> <a class="btn btn-block btn-lg btn-success" href="#" title="">Sign up now!</a> </div>
          </div>
-->
        </div>
      </div>
<!--
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
            <h2>OUR SERVICES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit est voluptatem doloremque architecto corporis suscipit quidem ratione! Quis laborum nam optio dolorem doloremque ex nobis quibusdam ad quo dolores? </p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, illo, libero esse assumenda culpa consequatur exercitationem beatae odio praesentium nihil iste ipsum reiciendis pariatur. Recusandae, reiciendis quidem eaque aut ab. </p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci recusandae veniam laudantium distinctio temporibus eveniet dolorum earum iusto veritatis provident ducimus minima dolore quas vel omnis cumque voluptas quibusdam.</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> <em class="icon-desktop "></em> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, earum rem nostrum provident repellat inventore laborum deleniti quas facere Quasi impedit autem qui cupiditate modi vero vitae dolorum nisi explicabo ea dolores animi. Inventore, omnis.</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, iure, perspiciatis, ab ad quia animi esse repudiandae tempore quisquam dolorem sequi voluptatum qui fugiat. Quasi impedit autem qui cupiditate iusto?</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Feature Description</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, aut, hic laudantium reprehenderit sapiente nemo consequatur corrupti accusantium! Hic, non rerum nihil reprehenderit excepturi explicabo error tempore aliquam eveniet odit.</p>
            <p><a class="btn btn-link" href="http://www.adobe.com">View details »</a></p>
          </div>
        </div>
      </div>
-->
    </section>
<!--
    <div class="container" id="contact">
      <div class="row">
        <div class="col-6 col-md-6">
          <div class="jumbotron">
            <div class="row">
              <div class="col-12">
                <h2>Request more information</h2>
              </div>
              <div class="col-12">
                 CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form 
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                  </div>
                  <div class="form-group">
                    <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
		<div class="col-6 col-md-6">
          <div class="jumbotron">
            <div class="row">
              <div class="col-12">
				  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11705.10041940996!2d-73.9327545!3d42.8248023!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc557918f90fb7b8d!2sMohawk%20Harbor!5e0!3m2!1sen!2sus!4v1673998432069!5m2!1sen!2sus" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				 </div>
          </div>
        </div>
      </div>
      </div>
        
    </div>
-->
	  
	<div id="map-container-google-4" class="z-depth-1-half map-container-4" style="height: 300px">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.275105839031!2d-73.93494318452889!3d42.824802279158476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89de6dde38773c3b%3A0xc557918f90fb7b8d!2sMohawk%20Harbor!5e0!3m2!1sen!2sus!4v1673995912548!5m2!1sen!2sus" width="1200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	  
	  <div class="section contact-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3>About Animal Protective Foundation</h3>
            <p>The Animal Protective Foundation is a humane society providing services to Schenectady County and the greater Capital Region. Since 1931, the APF has held true to the mission of its founders. We have an open admission policy which ensures that animals are not turned away based on their breed, age, condition, or circumstance.</p>
			<hr>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Get In Touch</h3>
            <address class="text-center">
              <strong>Animal Protective Foundation</strong><br>
              53 Maple Avenue
			  <br>Glenville, NY 12302<br>
              <abbr title="Phone">P:</abbr> (518) 374-3944 ext. 101
            </address>
			<hr>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Hours</h3>
            <p class="text-center">Tuesday - Saturday 12 - 4:30 PM
			<br>Closed Sunday &amp; Monday</p>
          <div class="col-md-12 col-12">
			<div style="border-top: 1px solid rgba(0, 0, 0, 0.1);"></div><br>
			The Animal Protective Foundation is a private, nonprofit 501(c)(3) corporation.
		  	<p class="text-center"><img src="images/logo-2.png" alt="APF Logo" class="footer-logo"></p>
		  </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright 2023 © Animal Protective Foundation. Site designed and developed by Caitee Smith. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
	  
    <!-- JavaScript --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>